<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    
    <link href="Acceuil.css"rel="stylesheet" />
</head>


<body>
    <div class="menu">
        <nav class="menu_lien">
            
                <a href="Acceuil.html" class="navigation"><img class="icon_menu" src="Images/Image_Maison.png"/> </a>
                <a href="Profil.html"class="navigation"><img class="icon_menu" src="Images/Image_Profil.png"/></a>
                <a href="Candidatures.html"class="navigation"><img class="icon_menu" src="Images/Image_Candidature.png"/></a>
                <a href="Paramètre.html"class="navigation"><img class="icon_menu" src="Images/Image_Paramètre.png"/></a>
                
        </nav>
    </div>

    
        
    <div class="Logo">
        <img  src ="Images/Logo.png"/>
    </div> 
       
    

    <div>
        <footer>
        
        <a href="MenLeg.html"class="navigation">Mentions Légales</a>
      
        </footer>
    </div>

</body>

</html>